# CompleteDesignPattern

./: DesignPattern.slnx  README.md
CustomerFactory/: CustomerFactory.cs  CustomerFactory.csproj
InterfaceDAL/: Class1.cs  IRepository.cs
InterfaceLayer/: ICustomer.cs  ICustomerBuilder.cs  IReportBuilder.cs  IValidation.cs
MiddleLayer/: CsvReportBuilder.cs  CustomerBuilder.cs  CustomerCollection.cs  CustomerFacade.cs  MiddleLayer.cs  MiddleLayer.csproj
Repository/: AdoRepository.cs  BaseRepository.cs  CustomerDbContext.cs  CustomerEntity.cs  DapperRepository.cs  EfRepository.cs  Repository.csproj
WindowsForm/: 10. walkthrough(PrototypePattern).md  11. walkthrough(BuilderPattern).md  12. walkthrough(FacadePattern).md  13. walkthrough(ReportBuilder).md  14. walkthrough(SOLID).md  2 walkthrough_factory.md  2 walkthrough_rip.md  3 walkthrough(DIP and IOC).md  3. walkthrough(strategypattern).md  4. walkthrough(Repository and Template Pattern).md  4. walkthrough(dependency pattern).md  6. walkthrough(AdapterPattern).md  7. walkthrough(UOW Pattern).md  8. walkthrough(DecoratorPattern).md  9. walkthrough(Iterator Pattern).md  CustomerFacade.cs  FacadeForm.Designer.cs  FacadeForm.cs  FormCustomer.Designer.cs  FormCustomer.cs  Program.cs  WindowsForm.csproj
